*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
  }
body {
    padding: 0;
    margin: 0;
    height: 100%;
    background: var(--Background, #F0F0F6);
    display: flex;
    justify-content: center;
    align-items: center;

}
.parent {
    display: grid;
    grid-template-columns: 3fr repeat(2, 1fr) 2fr;
    grid-template-rows: repeat(2, 1fr) repeat(2, 0.5fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 80%;
    height: 80%;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 4; 
        border: 1px solid;
        border-radius: 25px;
        padding: 10px;
    }
    .div2 { 
        grid-area: 1 / 4 / 5 / 5; 
        border: 1px solid;
        border-radius: 25px;
        padding: 10px;
    }
    .div3 { 
        grid-area: 2 / 2 / 3 / 4; 
        border: 1px solid;
        border-radius: 25px;
        padding: 10px;
    }
    .div4 { 
        grid-area: 3 / 2 / 5 / 3; 
        border: 1px solid;
        border-radius: 25px;
        padding: 10px;
    }
    .div5 { 
        grid-area: 3 / 3 / 4 / 4; 
        border: 1px solid;
        border-radius: 25px;
        padding: 10px;
    }
    .div6 { 
        grid-area: 4 / 3 / 5 / 4; 
        border: 1px solid;
        border-radius: 25px;
        padding: 10px;
    }
    .div7 { 
        grid-area: 2 / 1 / 5 / 2; 
        border: 1px solid;
        border-radius: 25px;
        padding: 10px;
    }